# CustomDevECommerce

./: .gitignore  eCommerce.sln
Common/: Common.csproj
Common/Interfaces/: IDownloader.cs  IIdGenerator.cs  IMailSender.cs  ISerializer.cs  IXmlFeedParser.cs
Common/Properties/: launchSettings.json
Common/Services/IdGenerator/: IdGenerator.cs  lastId.txt
Common/Services/ImageDownloadService/: ImageDownloader.cs
Common/Services/MailService/: Item.cs  MailSender.cs  MailService.cs  Order.cs  OrderData.cs
Common/Services/MailService/Templates/: emailItemTemplate.html  emailMessageTemplate.html  emailRowTemplate.html  itemTemplate.html  messageTemplate.html  rowTemplate.html
Common/Services/Serialization/: ISerializer.cs  Utf8SerializerService.cs  Utf8StringWriter.cs
Common/Services/XMLFeedParserService/: UrlXmlFeedParser.cs
ConsoleApp/: ConsoleApp.csproj  IStarterService.cs  Program.cs  StarterService.cs  Startup.cs  appsettings.json
ConsoleApp/ApplicationModes/: ExpandoSynchronizeMode.cs  FullMode.cs  MailMode.cs
ConsoleApp/Mappers/: ExpandoItemToPohodaStock.cs  ExpandoToMailOrder.cs  ExpandoToPacketaPacket.cs  ExpandoToPohodaOrder.cs  ExpandoToPohodaOrer.cs
ConsoleApp/Poco/: Data.cs
ConsoleApp/Properties/: launchSettings.json
ExpandoConnector/: ExpandoConnector.csproj
ExpandoConnector/DTO/ExpandoFeed/: GetExpandoFeedRequest.cs
ExpandoConnector/DTO/GetFeed/: GetFeedRequest.cs
ExpandoConnector/DTO/PrehomeFeed/: GetPrehomeFeed.cs
ExpandoConnector/DTO/UpdateFufillment/: UpdateFufillmentRequest.cs
ExpandoConnector/Interfaces/: IExpandoOrder.cs  IOrder.cs
ExpandoConnector/Services/: ExpandoOrderService.cs  OrderService.cs
PacketaConnector/: PacketaConnector.csproj
PacketaConnector/Builders/: ILabelBuilder.cs  IPacketBuilder.cs  IStatusBuilder.cs  LabelBuilder.cs  PacketBuilder.cs  StatusBuilder.cs
PacketaConnector/DTO/CreateOrders/: CreateOrdersRequest.cs  CreateOrdersResponse.cs
PacketaConnector/DTO/GenerateLabels/: GenerateLabelsRequest.cs  GenerateLabelsResponse.cs
PacketaConnector/DTO/GetPacketStatus/: GetPacketStatusRequest.cs  GetPacketStatusResponse.cs
PacketaConnector/Interfaces/: ICarrier.cs
PacketaConnector/Services/: Packet.cs  PacketaCarrier.cs  SpsCarrier.cs
PohodaConnector/: PohodaConnector.csproj
PohodaConnector/Builders/Orders/: GetOrdersByDateRequestBuilder.cs  IGetOrdersByDateRequestBuilder.cs  IOrderBuilder.cs  OrderBuilder.cs
PohodaConnector/Builders/Stock/: GetStockRequestBuilder.cs  IGetStockRequestBuilder.cs  IStockBuilder.cs  StockBuilder.cs
PohodaConnector/DTO/CreateOrder/: CreateOrderRequest.cs
PohodaConnector/DTO/CreateStock/: CreateStockRequest.cs
PohodaConnector/DTO/GetExecutedOrders/: GetExecutedOrdersRequest.cs  GetExecutedOrdersResponse.cs
PohodaConnector/DTO/GetOrdersByDate/: GetOrdersByDateRequest.cs  GetOrdersByDateResponse.cs
PohodaConnector/DTO/GetStock/: GetStockRequest.cs  GetStockResponse.cs
PohodaConnector/DTO/UpdateStock/: UpdateStockRequest.cs
PohodaConnector/Enums/: Suppliers.cs
PohodaConnector/Interfaces/: IAccountingSoftware.cs  IOrderService.cs  IStockService.cs
PohodaConnector/Services/MServer/: MServer.cs
PohodaConnector/Services/OrderService/: CreateOrderData.cs  CreateOrderItemData.cs  OrderService.cs
PohodaConnector/Services/StockService/: StockData.cs  StockService.cs
Services/: Services.csproj
XMLFeedSynchronizer/: IStarterService.cs  Program.cs  Starter.cs  Startup.cs  XMLFeedSynchronizer.csproj  appsettings.json
XMLFeedSynchronizer/Mappers/: SkHrackyToPohodaStock.cs
XMLFeedSynchronizer/XMLFeeds/: SkHracky.cs
