<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DTO\GenerateLabels\"/>
        <Folder Include="DTO\CreateOrders\"/>
        <Folder Include="DTO\GetPacketStatus\"/>
        <Folder Include="Mappers\"/>
        <Folder Include="Builders\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.Http" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.Security" Version="4.8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
